h1= t('.title')

- if @audits.any?
  - @audits.each do |audit|
    h4= "#{audit.user.name} #{t('general.actions.on')} #{audit.action} #{audit.auditable_type} #{t('general.actions.at')} #{audit.created_at}"
    table.table.table-striped
      - if audit.action.eql?('create')
        thead
          tr
            th.span6= t('.table.attribute')
            th.span6= t('.table.value.original')
        tbody
          - audit.audited_changes.each do |att, value|
            - if value.present? and !(att == 'user_id' || att == 'resource_id')
              tr
                td= att
                td= value
      - elsif audit.action.eql?('update')
        thead
          tr
            th.span6= t('.table.attribute')
            th.span3= t('.table.value.from')
            th.span3= t('.table.value.to')
        tbody
          - audit.audited_changes.each do |att, values|
            tr
              td= att
              td= values[0]
              td= values[1]

.form-actions
  = link_to t('general.actions.back'), :back, class: "btn"
= export