h1= t('.title')

- if @recommended_resources.any?
  .search-form
    = will_paginate @recommended_resources, renderer: BootstrapPagination::Rails
    .align-right.pull-right
      = search_form_for @search do |f|
        .input-append
          = f.text_field :title_or_authors_name_cont
          = f.submit t("general.actions.search"), class: "btn"
  table.table.table-striped
    thead
      tr
        th.span2.table-link= sort_link @search, :type, Resource.human_attribute_name(:type)
        th.span6.table-link= sort_link @search, :title, Resource.human_attribute_name(:title)
        th.span2.table-link= sort_link @search, :relevance, Resource.human_attribute_name(:relevance)
        th.span4.table-link= sort_link @search, :authors_name, Resource.human_attribute_name(:authors)
        th.span1= t('general.actions.title')
    tbody
      - @recommended_resources.each do |resource|
        tr
          td.span1= resource.type
          td.span6= link_to resource.title, resource_path(resource)
          th.span1= display_relevance(resource.relevance)
          td.span4= display_authors(resource)
          td.span1
            .btn-group
              = link_to t('general.actions.edit'), edit_resource_path(resource), class: "btn btn-small"
              = link_to t('general.actions.destroy'), resource_path(resource), data: { confirm: t("general.actions.destroy_alert") }, method: :delete, class: "btn btn-small btn-danger"
- else
  .no-records
    = t('.no_records_found')
.form-actions
  .new
    .btn-group
      a.btn.btn-primary.dropdown-toggle data-toggle="dropdown" href="#"
        = t("general.actions.new")
        | &nbsp;
        span.caret
      ul.dropdown-menu
        li= link_to t(".new.article"), new_resource_path(resource_type: "Article")
        li= link_to t(".new.book"), new_resource_path(resource_type: "Book")
        li= link_to t(".new.conference"), new_resource_path(resource_type: "Conference")
        li= link_to t(".new.electronic"), new_resource_path(resource_type: "Electronic")
    = link_to t('general.actions.my_resources'), resources_path, class: 'btn btn-info mgn-left'
= export