h1.text-center= @resource.title

.tabbable
  ul.nav.nav-tabs
    li.active
      a href="#general" data-toggle="tab"= t('.tabs.general.title')
    li
      a href="#quotations" data-toggle="tab"= t('.tabs.quotations.title')
    li
      a href="#notes" data-toggle="tab"= t('.tabs.notes.title')
  .tab-content
    .tab-pane.active#general
      h4= t('.tabs.general.title')
      dl.dl-horizontal
        dt= Resource.human_attribute_name(:title)
        dd= @resource.title
        dt= Resource.human_attribute_name(:type)
        dd= @resource.type
        dt= Resource.human_attribute_name(:authors)
        dd= display_authors(@resource)
        dt= Resource.human_attribute_name(:publisher)
        dd= @resource.publisher
        dt= Resource.human_attribute_name(:year)
        dd= @resource.year
      - case @resource.type
      - when "Article"
        dl.dl-horizontal
          dt= Resource.human_attribute_name(:volume)
          dd= @resource.volume
          dt= Resource.human_attribute_name(:issue)
          dd= @resource.issue
      - when "Book"
        dl.dl-horizontal
          dt= Resource.human_attribute_name(:isbn)
          dd= @resource.isbn
      - when "Electronic"
        dl.dl-horizontal
          dt= Resource.human_attribute_name(:accessed_at)
          dd= @resource.accessed_at
      dl.dl-horizontal
        dt= Resource.human_attribute_name(:relevance)
        dd= display_relevance(@resource.relevance)
      dl.dl-horizontal
        dt= Resource.human_attribute_name(:file)
        - if @resource.file.url
          dd= link_to @resource.file.url do
            i.icon-file
            | &nbsp;
            = @resource[:file]
    .tab-pane#quotations
      h4= t('.tabs.quotations.title')
      - if @resource.quotations.any?
        - @resource.quotations.each do |quotation|
          blockquote.span6
            p= quotation.text.gsub("\\n", "<br />").html_safe
            small
              = display_authors(@resource)
              - if quotation.from_page && quotation.to_page
                = ", p. #{quotation.from_page} - #{quotation.to_page}"
      - else
        = t('.tabs.quotations.no_record')
    .tab-pane#notes
      h4= t('.tabs.notes.title')
      - if @resource.notes.any?
        dl.dl-horizontal
          - @resource.notes.each do |note|
            dt= Note.human_attribute_name(:created_at)
            dd= note.created_at
            dt= Note.human_attribute_name(:text)
            dd= note.text
      - else
        = t('.tabs.quotations.no_record')
.form-actions
  = link_to t('general.actions.back'), :back, class: "mgn-small btn"
  = link_to t('general.actions.edit'), edit_recommended_resource_path(@resource), class: "mgn-small btn btn-warning"
  = link_to t('.versions'), audit_recommended_resource_path(@resource), class: "mgn-small btn btn-primary"
= export