= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  fieldset
    legend= t('.edit', resource: resource_name.to_s.humanize) 

  = devise_error_messages!
  
  = f.label :name
  = f.text_field :name, autofocus: true

  = f.label :email
  = f.email_field :email

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div Currently waiting confirmation for: 
    = resource.unconfirmed_email

  = f.label :password 
  = f.password_field :password, autocomplete: "off"
  span.help-inline
    em= t('.helper.change_password')

  = f.label :password_confirmation
  = f.password_field :password_confirmation

  = f.label :current_password
  = f.password_field :current_password
  span.help-inline
    em= t('.helper.update_profile')

  legend= t('.cancel')

  p 
    = t('.unhappy')
    = link_to t(".cancel"), registration_path(resource_name), data: { confirm: t("general.actions.destroy_alert") }, method: :delete, class: "mgn-small btn btn-danger"

  .form-actions
    = f.submit(t('.update'), class: "mgn-medium btn btn-primary")
    = link_to "Back", :back, class: "mgn-medium btn"