= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  fieldset
    legend= t('.sign_up')
    
    = devise_error_messages!
    
    = f.label :name
    = f.text_field :name, autofocus: true

    = f.label :email
    = f.email_field :email

    = f.label :password
    = f.password_field :password

    = f.label :password_confirmation
    = f.password_field :password_confirmation
    
    = f.label :role_id
    = f.select :role_id, Role.where("name != ?", Role::ADMIN).collect{ |role| [role.name, role.id]}
    
    div
      = f.submit t('.sign_up'), class: "btn"

= render "devise/shared/links"