h1= t('.title')

- if @tasks.any?
  table.table.table-striped
    thead
      tr
        th.span2= Resource.human_attribute_name(:title)
        th.span2= Resource.human_attribute_name(:progress)
        th.span2= Resource.human_attribute_name(:starts_at)
        th.span2= Resource.human_attribute_name(:ends_at)
        th.span1= t('general.actions.title')  
    tbody
      - @tasks.each do |task|
        tr
          td= task.title
          td= display_progress(task.progress, task.ends_at)
          td= task.starts_at.strftime("%Y-%m-%d") if task.starts_at
          td= task.ends_at.strftime("%Y-%m-%d") if task.ends_at
          td
            .btn-group
              = link_to t('general.actions.edit'), edit_task_path(task), class: "btn btn-small"
              = link_to t('general.actions.destroy'), task_path(task), data: { confirm: t("general.actions.destroy_alert") }, method: :delete, class: "btn btn-small btn-danger"
- else
  .no-records
    = t('.no_records_found')
.form-actions
  .new
    = link_to t('general.actions.new'), new_task_path, class: "btn btn-primary"
= export