= form_for @project do |f|
  = f.label :title
  = f.text_field :title, autofocus: true, class: "input-xxlarge"
  
  = f.label :summary
  = f.text_area :summary, rows: 5, class: "input-xxlarge"
  
  = f.label :due_at
  = f.text_field :due_at, include_blank: true, class: "input-small datepicker"
  
  .form-actions
    = f.submit t('general.actions.save'), class: "mgn-medium btn btn-primary"
    = link_to t('general.actions.back'), :back, class: "mgn-medium btn"