.nav.pull-right
  .nav-sign-in
    = form_for(@user, url: session_path(User), hatml: { class: "form-inline" }) do |f|
      = f.email_field :email, placeholder: t('.email'), autofocus: true, class: "input-small"
      = f.password_field :password, placeholder: t('.password'), class: "input-small"
      = f.submit t('.navbar.sign_in'), class: "btn btn-small btn-primary"