ul.nav
  li class=current_controller("dashboards")
    = link_to dashboard_path do 
      i.icon-th
      | &nbsp;
      = t('.dashboard')
  li class=current_controller("resources")
    = link_to resources_path do
      i.icon-book
      | &nbsp;
      = t('.resources')
  li  class=current_controller("tasks")
    = link_to tasks_path do
      i.icon-tasks
      | &nbsp;
      = t('.schedule')
ul.nav.pull-right
  li.dropdown
    a href="#" class="dropdown-toggle" data-toggle="dropdown"
      = t('Settings')
      b.caret
    ul.dropdown-menu
      li 
        = link_to t('.my_profile'), edit_user_registration_path
      li.divider
      li 
        = link_to t('.sign_out'), destroy_user_session_path, method: :delete