ul.nav
  li class=current_path(dashboard_path)
    = link_to t('.dashboard'), dashboard_path
  li= link_to t('.resources'), '#'
  li= link_to t('.schedule'), '#'
ul.nav.pull-right
  li.dropdown
    a href="#" class="dropdown-toggle" data-toggle="dropdown"
      = t('Settings')
      b.caret
    ul.dropdown-menu
      li 
        = link_to t('.my_profile'), edit_user_registration_path
      li.divider
      li 
        = link_to t('.sign_out'), destroy_user_session_path, method: :delete