.row
  .span10
    legend
      = t('.tabs.general.article_specific')
  .span1
    = f.label :volume
    = f.text_field :volume, class: "input-mini"
  .span1
    = f.label :issue
    = f.text_field :issue, class: "input-mini"