.tabbable
  ul.nav.nav-tabs
    li.active
      a href="#general" data-toggle="tab"= t('.tabs.general.title')
    li
      a href="#quotations" data-toggle="tab"= t('.tabs.quotations.title')
    li
      a href="#notes" data-toggle="tab"= t('.tabs.notes.title') 
  .tab-content
    .tab-pane.active#general
      fieldset
        .row
          .span10
            legend= t('.relevance')
            = f.label :relevance
            = f.number_field :relevance, min: 0, max: 5, value: (@resource.relevance || 0), class: "input-mini"
        .row
          .span10
            legend= t('.authors')
            .nested-form  
              = f.fields_for :authors do |a|
                = render "author_fields", a: a
              = link_to t('.add_author'), '#', class: 'nested-add-link btn btn-small btn-primary'
        .row
          .span10
            legend= t('.tabs.general.title')
            = f.label :title
            = f.text_field :title

            = f.label :publisher
            = f.text_field :publisher

            = f.label :year
            = f.text_field :year

            = f.label :read_at
            = f.text_field :read_at
        .row
          .span10
            = f.label :file
            = f.file_field :file
            = f.hidden_field :file_cache
        .row
          .span10
            = display_specific_fields(@resource, f)
    .tab-pane#quotations
      fieldset
        legend
          = t('.tabs.quotations.title')
        = f.fields_for :quotations do |q|
          = q.label :text
          = q.text_area :text
          = q.label :from_page
          = q.number_field :from_page
          = q.label :to_page
          = q.number_field :to_page
    .tab-pane#notes
      fieldset
        legend
          = t('.tabs.notes.title')
        = f.fields_for :quotations do |q|
          = q.label :text
          = q.text_area :text
.form-actions
  = f.submit t('general.actions.save'), class: "mgn-medium btn btn-primary"
  = link_to t('general.actions.back'), :back, class: "mgn-medium btn"