.tabbable
  ul.nav.nav-tabs
    li.active
      a href="#general" data-toggle="tab"= t('.tabs.general.title')
    li
      a href="#quotations" data-toggle="tab"= t('.tabs.quotations.title')
    li
      a href="#notes" data-toggle="tab"= t('.tabs.notes.title') 
  .tab-content
    .tab-pane.active#general
      fieldset
        = render "resources/form_fields", f: f
        = display_specific_fields(@resource, f)
    .tab-pane#quotations
      fieldset
        legend
          = t('.tabs.quotations.title')

    .tab-pane#notes
      fieldset
        legend
          = t('.tabs.notes.title')
.form-actions
  = f.submit t('general.actions.save'), class: "mgn-medium btn btn-primary"
  = link_to t('general.actions.back'), :back, class: "mgn-medium btn"