legend
  = t('.relevance')
= f.label :relevance
= f.number_field :relevance, min: 0, max: 5, value: (@resource.relevance || 0)

legend
  = t('.authors')

.nested-form  
  = f.fields_for :authors do |author|
    .nested-form-model
      = author.label :name
      = author.text_field :name
      = author.hidden_field :_destroy
      = link_to t('.remove'), '#', class: 'nested-remove-link'

  = link_to t('.add_author'), '#', class: 'nested-add-link'

legend
  = t('.tabs.general.title')
    
= f.label :title
= f.text_field :title

= f.label :publisher
= f.text_field :publisher

= f.label :year
= f.text_field :year

= f.label :read_at
= f.text_field :read_at

div
= f.label :file
= f.file_field :file
= f.hidden_field :file_cache