h1= t('.title')

table.table.table-striped
  thead
    tr
      th.span7= Resource.human_attribute_name(:title)
      th.span3= Resource.human_attribute_name(:type)
      th.span1= t('general.actions.title')
  tbody
    - @resources.each do |resource|
      tr
        th.span7= link_to resource.title, resource_path(resource)
        th.span3= resource.type
        th.span1
          .btn-group
            = link_to t('general.actions.edit'), edit_resource_path(resource), class: "btn btn-small"
            = link_to t('general.actions.destroy'), resource_path(resource), data: { confirm: t("general.actions.destroy_alert") }, method: :delete, class: "btn btn-small btn-danger"
            
.btn-group
  a.btn.btn-primary.dropdown-toggle data-toggle="dropdown" href="#"
    = t("general.actions.new")
    | &nbsp;
    span.caret
  ul.dropdown-menu
    li= link_to t(".new.article"), new_resource_path(resource_type: "Article")
    li= link_to t(".new.book"), new_resource_path(resource_type: "Book")
    li= link_to t(".new.conference"), new_resource_path(resource_type: "Conference")
    li= link_to t(".new.electronic"), new_resource_path(resource_type: "Electronic")