h1= t('.title')

- if @resources.any?
  .search-form
    = will_paginate @resources, renderer: BootstrapPagination::Rails
    .align-right.pull-right
      = search_form_for @search do |f|
        .input-append
          = f.text_field :title_or_authors_name_cont
          = f.submit t("general.actions.search"), class: "btn"
  table.table.table-striped
    thead
      tr
        th.span2.table-link= sort_link @search, :type, Resource.human_attribute_name(:type)
        th.span5.table-link= sort_link @search, :title, Resource.human_attribute_name(:title)
        th.span2.table-link= sort_link @search, :relevance, Resource.human_attribute_name(:relevance)
        th.span3.table-link= sort_link @search, :authors_name, Resource.human_attribute_name(:authors)
        th.span1= t('general.actions.title')
    tbody
      - @resources.each do |resource|
        tr
          td.span1= resource.type
          td.span7= link_to resource.title, resource_path(resource)
          th.span1= display_relevance(resource.relevance)
          td.span3= display_authors(resource)
          td.span1
            .btn-group
              = link_to t('general.actions.edit'), edit_resource_path(resource), class: "btn btn-small"
              = link_to t('general.actions.destroy'), resource_path(resource), data: { confirm: t("general.actions.destroy_alert") }, method: :delete, class: "btn btn-small btn-danger"
- else
  .no-records
    = t('.no_records_found')
.new
  .btn-group
    a.btn.btn-primary.dropdown-toggle data-toggle="dropdown" href="#"
      = t("general.actions.new")
      | &nbsp;
      span.caret
    ul.dropdown-menu
      li= link_to t(".new.article"), new_resource_path(resource_type: "Article")
      li= link_to t(".new.book"), new_resource_path(resource_type: "Book")
      li= link_to t(".new.conference"), new_resource_path(resource_type: "Conference")
      li= link_to t(".new.electronic"), new_resource_path(resource_type: "Electronic")
  .btn.btn-inverse.mgn-left.import-file data-toggle="modal"
    = t('general.actions.import')
= export

#import_modal.modal.hide.fade
  .modal-header
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
    h3= t('modals.import.title')
  .modal-body
    = form_tag({ action: :import }, multipart: true) do
      p= t('modals.import.helper')
      = file_field_tag :xml_file
  .modal-footer
    a href="#" class="btn" data-dismiss="modal"= t('general.action.close')
    a href="#" class="btn btn-primary submit"= t("general.actions.save")