.row
  h1= t('.title')
.row
  .dashboard-container.span3
    .dashboard-title
      h4= t('.alert')
    .dashboard-content
      | content placeholder
  .dashboard-container.span3
    .dashboard-title
      h4= t('.students')
    .dashboard-content
      | content placeholder
