.row
.row
  - if current_user.project_id
    .dashboard-container.span5
      .dashboard-title
        h4= t('.notifications.title')
      .dashboard-content
        - if @notifications.size > 0
          - @notifications.each do |notification|
            table.table
              tbody
                tr
                  td= t(notification.message)
                  td= t('.notifications.timestamp', timestamp: time_ago_in_words(notification.created_at))
        - else
          span.no-data= t('.notifications.no_notifications')
    - if current_user.professor_project.project_due_at
      .dashboard-container.span3
        .dashboard-title
          h4= t('.countdown.title')
        .dashboard-content
          h3.text-center= t('general.days_left', count: ((current_user.professor_project.project_due_at.to_time - Time.now) / 1.day).to_i)
          p= t('.countdown.content')
  - else
    .span10.offset1
      .presentation.hero-unit
        h1.center-text
          = t('.project.title')
        br
        p.center-text
          = t('.project.greetings')
        p.center-text
          = link_to t('.project.subscribe'), projects_path, class: "btn btn-large btn-success mgn-medium"