doctype html
html
  head
    title My Last Project
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

body
  .navbar.navbar-inverse.navbar-static-top
    .navbar-inner
      = link_to "My Last Project", root_url, class: "brand"
      = navbar_for(current_user)
  .navbar-container-margin
  .container
    = render "layouts/flash", flash: flash
    = yield
  footer.footer
    .offset6
      = link_to t('footer.home'), root_path
      |  | 
      = link_to t('footer.about_us'), pages_about_us_path
      - if !current_user
        |  | 
        = link_to t('footer.sign_up'), new_user_registration_path
      br
      | My Last Project © 2013